/**
 * Prestaworks AB
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement(EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://license.prestaworks.se/license.html
 *
 * @author    Prestaworks AB <info@prestaworks.se>
 * @copyright Copyright Prestaworks AB (https://www.prestaworks.se/)
 * @license   http://license.prestaworks.se/license.html
 */
 
 .component.component-specter {
	list-style: none;
	margin: 0;
	padding: 0;
}
.bootstrap .dropdown-menu-specter,
.dropdown-menu-specter {
	border: 1px solid #bbcdd2;
	border-radius: 0;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
	padding: 0;
	min-width: 25rem;
}
.bootstrap .dropdown-toggle-specter,
.dropdown-toggle-specter {
	background-color: transparent;
	border-width: 0;
	height: 40px;
	padding: 0;
	position: relative;
	width: 34px;
}
	.dropdown-toggle-specter:after {
		display: none !important;
	}
    .dropdown-toggle-specter img,
    .bootstrap .dropdown-toggle-specter img {
        display: block;
    }
	.dropdown-toggle-specter span,
	.bootstrap .dropdown-toggle-specter span {
		background-color: #25b9d7;
		border-radius: 3em;
		color: #fff;
		display: inline-block;
		font-size: 11px;
		font-weight: bold;
		line-height: 1;
		padding: 0.25em 0.5em;

		position: absolute;
		top: 0;
		right: 0;
	}
.dropdown-menu-specter div,
.bootstrap .dropdown-menu-specter div {
	border-bottom: 3px solid #25b9d7;
	color: #25b9d7;
	font-size: 0.9rem;
	padding: 0.9375rem 0.9375rem 0.625rem;
}
.dropdown-menu-specter ul,
.bootstrap .dropdown-menu-specter ul {
	max-height: 75vh;
	list-style: none;
	margin: 0;
	overflow-y: auto;
	padding: calc(0.9375rem / 2) 0.9375rem;
}
    .dropdown-menu-specter li,
	.bootstrap .dropdown-menu-specter li {
		padding-top: calc(0.9375rem / 2);
		padding-bottom: calc(0.9375rem / 2);
	}
.dropdown-menu-specter a,
.bootstrap .dropdown-menu-specter a {
	background-color: #25b9d7;
	border: 1px solid #14a8c6;
	color: #ffffff;
	display: block;
	font-size: 0.8125rem;
	font-weight: 700;
	line-height: 1;
	margin: 0 -1px -1px;
	padding: 0.9375rem;
	text-align: center;
	text-transform: uppercase;
}
