/**
 * Prestaworks AB
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement(EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://license.prestaworks.se/license.html
 *
 * @author    Prestaworks AB <info@prestaworks.se>
 * @copyright Copyright Prestaworks AB (https://www.prestaworks.se/)
 * @license   http://license.prestaworks.se/license.html
 */
 
#spectertabs {background:#fff;}
#spectertabs li.selected a{color:green;}
#spectertabs li{float:none;}
.bootstrap.panel {clear:both;}

.specterorage{
    background-image:url(../../img/ledorange.png);
    display: block;
    float: left;
    height: 48px;
    width: 48px;
}
.spectergreen{
    background-image:url(../../img/ledgreen.png);
    display: block;
    float: left;
    height: 48px;
    width: 48px;
}
.specterred{
    background-image:url(../../img/ledred.png);
    display: block;
    float: left;
    height: 48px;
    width: 48px;
}
    