<?php
/**
 * Prestaworks AB
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement(EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://license.prestaworks.se/license.html
 *
 * @author    Prestaworks AB <info@prestaworks.se>
 * @copyright Copyright Prestaworks AB (https://www.prestaworks.se/)
 * @license   http://license.prestaworks.se/license.html
 */

if (file_exists(__DIR__ . '/vendor/autoload.php')) {
    require_once __DIR__ . '/vendor/autoload.php';
}

use Prestaworks\Module\Specter\SpecterRepository;
use Prestaworks\Module\Specter\SpecterOrderHandler;
use Prestaworks\Module\Specter\SpecterProductHandler;

class Specter extends Module
{
	private $_Success = array();
	private $_postErrors = array();
	private $_productResult = array();

	public  $details;
	public  $owner;
	public	$address;

	public function __construct()
	{
		$this->name = 'specter';
		$this->tab = 'administration';
		$this->author = 'Prestaworks AB';
        $this->bootstrap = true;
		$this->version = '6.4.7';

		parent::__construct(); /* The parent construct is required for translations */

		$this->page = basename(__FILE__, '.php');
		$this->displayName = $this->l('Specter');
		$this->description = $this->l('Connect your shop to specter');
		
		if(!function_exists('curl_exec'))
			$this->warning = $this->l('Your server dosn\'t have cURL installed!');
	}

	public function install()
	{
		if (!parent::install() ||
            !$this->registerHook('actionProductSave') ||
            !$this->registerHook('actionValidateOrder') ||
            !$this->registerHook('displayPDFInvoice') ||
            !$this->registerHook('actionOrderStatusUpdate') ||
            !$this->registerHook('displayAdminProductsExtra') ||
            !$this->registerHook('displayAdminOrder') ||
            !$this->registerHook('displayBackOfficeTop') ||
            !$this->registerHook('displayBackOfficeHeader') ||
            !SpecterRepository::createTabs($this->name) ||
            !SpecterRepository::createDatabaseTables() ||
            !SpecterRepository::createOrderStatus()
            ) {
                return false;
            }
        return true;
    }
    
	public function uninstall()
	{
		if (!parent::uninstall() ||
            !SpecterRepository::dropDatabaseTables() ||
            !SpecterRepository::dropConfigurationSettings() ||
            !SpecterRepository::removeTabs()
        ) {
            return false;
        }
		return true;
	}
	
	public function getContent()
	{
		if (!empty($_POST))
		{
			$this->_postValidation();
			if (!sizeof($this->_postErrors))
				$this->_postProcess();
		}

        $specterform = $this->createSpecterForm();

        $secret_key = Tools::hash('SPECTER_SBMID'.Configuration::get('SPECTER_SBMID'));
        $cronurl1 = $this->context->link->getModuleLink($this->name, 'spectercron', ['key' => $secret_key]);
        $cronurl2 = $this->context->link->getModuleLink($this->name, 'specterproductcron', ['key' => $secret_key]);
        $carrieroptions = Carrier::getCarriers($this->context->language->id, true);

        $this->context->smarty->assign(
            array(
                'successList' => $this->_Success,
                'postErrors' => $this->_postErrors,
                'carrieroptions' => $carrieroptions,
                'cronurl1' => $cronurl1,
                'cronurl2' => $cronurl2,
                'specterform' => $specterform,
            )
        );
        
		return $this->display(__FILE__, 'views/templates/admin/specter.tpl');
       
	}
    
    private function resyncStockFromSBM()
    {
        $content = "";
        $SPECTER_API_USERKEY = utf8_decode(Configuration::get('SPECTER_API_USERKEY'));
        $SPECTER_API_USERID = utf8_decode(Configuration::get('SPECTER_API_USERID'));
        $PRESTAWORKS_USERTOKEN = utf8_decode(Configuration::get('PRESTAWORKS_USERTOKEN'));
        $sbmId = utf8_decode(Configuration::get('SPECTER_SBMID'));
        $specter_base_url = "https://api.specter.se/";

        $batchNo = md5(microtime());
        $md5key = MD5($SPECTER_API_USERKEY . $sbmId . $batchNo);
        $md5key = $this->SendDataToSpecter('https://license.prestaworks.se/specterMD5calculator.php?sbmid='.$sbmId .'&md5key='.$md5key.'&token='.$PRESTAWORKS_USERTOKEN);

        $url=$specter_base_url.'getInfo.asp?Action=clearArticleBatch&clearSelf=1&sbmId='.$sbmId .'&key='.$md5key.'&usexml=2&apiUserId='.$SPECTER_API_USERID.'&batchNo='.$batchNo;
        return $this->SendDataToSpecter($url);
    }

    private function clearAllQuesFromSBM()
    {
        $content = "";
        $SPECTER_API_USERKEY = utf8_decode(Configuration::get('SPECTER_API_USERKEY'));
        $SPECTER_API_USERID = utf8_decode(Configuration::get('SPECTER_API_USERID'));
        $PRESTAWORKS_USERTOKEN = utf8_decode(Configuration::get('PRESTAWORKS_USERTOKEN'));
        $sbmId = utf8_decode(Configuration::get('SPECTER_SBMID'));
        $specter_base_url = "https://api.specter.se/";
        
        /*Articles*/
        $batchNo = md5(microtime());
        $md5key = MD5($SPECTER_API_USERKEY . $sbmId . $batchNo);
        $md5key = $this->SendDataToSpecter('https://license.prestaworks.se/specterMD5calculator.php?sbmid='.$sbmId .'&md5key='.$md5key.'&token='.$PRESTAWORKS_USERTOKEN);
        $url=$specter_base_url.'getInfo.asp?Action=getArticleInfoExternalNeedUpdate&sbmId='.$sbmId.'&batchNo='.$batchNo.'&key='.$md5key.'&apiUserId='.$SPECTER_API_USERID;
        $xmlString = $this->SendDataToSpecter($url);
        $xml = simplexml_load_string($xmlString, 'SimpleXMLElement', LIBXML_NOCDATA);
        $end_content = "";
        if (isset($xml->responseMaxLimit) && isset($xml->articles)) {
            $end_content .= "<br>Has more products:".count($xml->articles)."/".$xml->responseMaxLimit;
        }
        $url=$specter_base_url.'getInfo.asp?Action=updateArticleInfosFromBatch&sbmId='.$sbmId.'&batchNo='.$batchNo.'&key='.$md5key.'&apiUserId='.$SPECTER_API_USERID;
        $content .= "<br>".$url;
        $data = $this->SendDataToSpecter($url);
        $content .= "<br>".$data;
        
        if (strpos($data, "0;99;") !== false) {
            //bad batch, close it.
            $bad_batch = explode("'", $data);
            $batchNo = $bad_batch[3];
            $md5key = MD5($SPECTER_API_USERKEY . $sbmId . $batchNo);
            $md5key = $this->SendDataToSpecter('https://license.prestaworks.se/specterMD5calculator.php?sbmid='.$sbmId .'&md5key='.$md5key.'&token='.$PRESTAWORKS_USERTOKEN);
            //Close the old batch
            $url=$specter_base_url.'getInfo.asp?Action=updateArticleInfosFromBatch&sbmId='.$sbmId.'&batchNo='.$batchNo.'&key='.$md5key.'&apiUserId='.$SPECTER_API_USERID;
            $content .= "<br>RETRY:".$url;
            $data = $this->SendDataToSpecter($url);
            $content .= "<br>RETRY:".$data;
            Logger::addLog('SBM: Batch problem product update sync:'. $batchNo, 1, NULL, NULL, NULL, true);
        }
        /*Articles*/
        
        /*Orders*/
        $batchNo = md5(microtime());
        $md5key = MD5($SPECTER_API_USERKEY . $sbmId . $batchNo);
        $md5key = $this->SendDataToSpecter('https://license.prestaworks.se/specterMD5calculator.php?sbmid='.$sbmId .'&md5key='.$md5key.'&token='.$PRESTAWORKS_USERTOKEN);
        $url=$specter_base_url.'getInfo.asp?Action=getOrdersExternalNeedUpdate&sbmId='.$sbmId.'&batchNo='.$batchNo.'&key='.$md5key.'&apiUserId='.$SPECTER_API_USERID;
        $xmlString = $this->SendDataToSpecter($url);
        $xml = simplexml_load_string($xmlString, 'SimpleXMLElement', LIBXML_NOCDATA);
        if (isset($xml->moreInfoToFetch)) {
            $end_content .= "<br>Has more orders:".$xml->moreInfoToFetch;
        }
        $url=$specter_base_url.'getInfo.asp?Action=updateOrdersFromBatch&sbmId='.$sbmId.'&batchNo='.$batchNo.'&key='.$md5key.'&apiUserId='.$SPECTER_API_USERID;
        $content .= "<br>".$url;
        $data = $this->SendDataToSpecter($url);
        $content .= "<br>".$data;
        if (strpos($data, "0;99;") !== false) {
            //bad batch, close it.
            $bad_batch = explode("'", $data);
            $batchNo = $bad_batch[3];
            $md5key = MD5($SPECTER_API_USERKEY . $sbmId . $batchNo);
            $md5key = $this->SendDataToSpecter('https://license.prestaworks.se/specterMD5calculator.php?sbmid='.$sbmId .'&md5key='.$md5key.'&token='.$PRESTAWORKS_USERTOKEN);
            //Close the old batch
            $url=$specter_base_url.'getInfo.asp?Action=updateOrdersFromBatch&sbmId='.$sbmId.'&batchNo='.$batchNo.'&key='.$md5key.'&apiUserId='.$SPECTER_API_USERID;
            $content .= "<br>RETRY:".$url;
            $data = $this->SendDataToSpecter($url);
            $content .= "<br>RETRY:".$data;
            Logger::addLog('SBM: Batch problem order update sync:'. $batchNo, 1, NULL, NULL, NULL, true);
        }
        /*Orders*/
        
        /*stock*/
        $batchNo = md5(microtime());
        $md5key = md5($SPECTER_API_USERKEY.$sbmId.$batchNo);
        $md5key = $this->SendDataToSpecter('https://license.prestaworks.se/specterMD5calculator.php?sbmid='.$sbmId .'&md5key='.$md5key.'&token='.$PRESTAWORKS_USERTOKEN);
        $url=$specter_base_url.'getInfo.asp?Action=getArticleExternalNeedUpdate&sbmId='.$sbmId.'&batchNo='.$batchNo.'&key='.$md5key.'&apiUserId='.$SPECTER_API_USERID;
        $this->SendDataToSpecter($url);
        $url=$specter_base_url.'getInfo.asp?Action=updateArticlesFromBatch&sbmId='.$sbmId.'&batchNo='.$batchNo.'&key='.$md5key.'&apiUserId='.$SPECTER_API_USERID;
		$content .= "<br>".$url;
        $data = $this->SendDataToSpecter($url);
		$content .= "<br>".$data;
        
        if (strpos($data, "0;99;") !== false) {
            $bad_batch = explode("'", $data);
            $batchNo = $bad_batch[1];
            $md5key = MD5($SPECTER_API_USERKEY . $sbmId . $batchNo);
            $md5key = $this->SendDataToSpecter('https://license.prestaworks.se/specterMD5calculator.php?sbmid='.$sbmId .'&md5key='.$md5key.'&token='.$PRESTAWORKS_USERTOKEN);
            //Close the old batch
            $url=$specter_base_url.'getInfo.asp?Action=updateArticlesFromBatch&sbmId='.$sbmId.'&batchNo='.$batchNo.'&key='.$md5key.'&apiUserId='.$SPECTER_API_USERID;
            $content .= "<br>RETRY:".$url;
            $data = $this->SendDataToSpecter($url);
            $content .= "<br>RETRY:".$data;
            Logger::addLog('SBM: Batch problem product stock sync:'. $batchNo, 1, NULL, NULL, NULL, true);
        }
        /*stock*/
        return $content.$end_content;
    }
	
	private function _postProcess()
	{
		if(isset($_POST['btnSubmit_emptyQues']))
		{
			$this->_Success[] = $this->clearAllQuesFromSBM();
		}
        if (Tools::getIsset("btnSubmit_resyncStock")) {
            $this->_Success[] = $this->resyncStockFromSBM();
        }
		
		if (isset($_POST['btnSpecterSubmit']) && !isset($_POST['btnSubmit_emptyQues']) && !isset($_POST['btnSubmit_resyncStock'])) {
            //NEW CODE
            Configuration::updateValue('SPECTER_SEND_ALL', (int)Tools::getValue('SPECTER_SEND_ALL'));
			Configuration::updateValue('SPECTER_SBMID', Tools::getValue('SPECTER_SBMID'));
			Configuration::updateValue('SPECTER_PREFIX', Tools::getValue('SPECTER_PREFIX'));
			Configuration::updateValue('SPECTER_PROD_PREFIX', Tools::getValue('SPECTER_PROD_PREFIX'));
			Configuration::updateValue('SPECTER_API_USERKEY', Tools::getValue('SPECTER_API_USERKEY'));
			Configuration::updateValue('PRESTAWORKS_USERTOKEN', Tools::getValue('PRESTAWORKS_USERTOKEN'));
			Configuration::updateValue('SPECTER_API_USERID', Tools::getValue('SPECTER_API_USERID'));
			Configuration::updateValue('SPECTER_ADD_SUPPLIER', Tools::getValue('SPECTER_ADD_SUPPLIER'));
			Configuration::updateValue('SPECTER_SHIPPING_REF', Tools::getValue('SPECTER_SHIPPING_REF'));
			Configuration::updateValue('SPECTER_IGNORE', (int)Tools::getValue('SPECTER_IGNORE'));
			Configuration::updateValue('SPECTER_FILTER_DATE', Tools::getValue('SPECTER_FILTER_DATE'));
			Configuration::updateValue('SPECTER_CG', (int)Tools::getValue('SPECTER_CG'));
			Configuration::updateValue('SPECTER_TAX_6', (int)Tools::getValue('SPECTER_TAX_6'));
			Configuration::updateValue('SPECTER_TAX_12', (int)Tools::getValue('SPECTER_TAX_12'));
			Configuration::updateValue('SPECTER_TAX_25', (int)Tools::getValue('SPECTER_TAX_25'));
			Configuration::updateValue('SPECTER_DELIVERY_STATE', (int)Tools::getValue('SPECTER_DELIVERY_STATE'));
			Configuration::updateValue('SPECTER_USEMULTISTOCK', (int)Tools::getValue('SPECTER_USEMULTISTOCK'));
			Configuration::updateValue('SPECTER_INVOICE_STATE', (int)Tools::getValue('SPECTER_INVOICE_STATE'));
            Configuration::updateValue('SPECTER_DISCOUNTS', (int)Tools::getValue('SPECTER_DISCOUNTS'));
            Configuration::updateValue('SPECTER_ISPLUSUSER', (int)Tools::getValue('SPECTER_ISPLUSUSER'));
            Configuration::updateValue('SPECTER_STOCKSITE_ID', (int)Tools::getValue('SPECTER_STOCKSITE_ID'));
            Configuration::updateValue('SPECTER_SENDORDERMAIL', (int)Tools::getValue('SPECTER_SENDORDERMAIL'));
            
            $shops = Shop::getShops(true,null,false);
			foreach($shops as $id_shop => $shop)
			{  
				Configuration::updateValue('SPECTER_SHOP_ID_'.$id_shop, (isset($_POST['SPECTER_SHOP_ID_'.$id_shop])?(int)$_POST['SPECTER_SHOP_ID_'.$id_shop]:0));
			}
            
            $PRESTAWORKS_USERTOKEN = utf8_decode(Configuration::get('PRESTAWORKS_USERTOKEN'));

            $pskey = Tools::hash($PRESTAWORKS_USERTOKEN);

			$SPECTER_API_USERID = utf8_decode(Configuration::get('SPECTER_API_USERID'));
			$SPECTER_API_USERKEY = utf8_decode(Configuration::get('SPECTER_API_USERKEY'));
			$sbmId = utf8_decode(Configuration::get('SPECTER_SBMID'));
		
			$url= 'https://api.specter.se/getInfo.asp?action=checkAccountSettings';
			$url .= '&sbmId='.$sbmId;
			$url .= '&useXML=1';
			
			$domain = Tools::getValue('SPECTER_HTTP_HOST');
			$domain = trim($domain,'/');
            
            Configuration::updateValue('SPECTER_INVOICE', (int)Tools::getValue('SPECTER_INVOICE'));
            Configuration::updateValue('SPECTER_INVENTORY', (int)Tools::getValue('SPECTER_INVENTORY'));
            Configuration::updateValue('SPECTER_REMOVE', (int)Tools::getValue('SPECTER_REMOVE'));
            Configuration::updateValue('SPECTER_ORDER', (int)Tools::getValue('SPECTER_ORDER'));
            Configuration::updateValue('SPECTER_ARTICLE', (int)Tools::getValue('SPECTER_ARTICLE'));
            Configuration::updateValue('SPECTER_HTTP_HOST', $domain);

			if(1 == (int)Tools::getValue('SPECTER_INVENTORY')) {
                $actionStockChange = $this->context->link->getModuleLink($this->name, 'specterreciever', ['calltype' => 1, 'pskey' => $pskey]);
				$actionStockChange = utf8_decode($actionStockChange);
				// $actionStockChange = utf8_decode($domain.'/modules/specter/reciever.php?calltype=1');
			} else {
                $actionStockChange = '';
            }
			if(1 == (int)Tools::getValue('SPECTER_INVOICE')) {
                $actionNewInvoice = $this->context->link->getModuleLink($this->name, 'specterreciever', [
                    'calltype' => 2,
                    'pskey' => $pskey,
                    ]);
				$actionNewInvoice = utf8_decode($actionNewInvoice.'&orderId=$orderId'.'&invoiceId=$invoiceId'.'&invoiceSource=$invoiceSource');
				// $actionNewInvoice = utf8_decode($domain.'/modules/specter/reciever.php?calltype=2&orderId=$orderId&invoiceId=$invoiceId&invoiceSource=$invoiceSource&pskey='.$PRESTAWORKS_USERTOKEN);
            } else {
                $actionNewInvoice = '';
            }
			if(1 == (int)Tools::getValue('SPECTER_ARTICLE')) {
                $actionArticleChange = $this->context->link->getModuleLink($this->name, 'specterreciever', ['calltype' => 5, 'pskey' => $pskey]);
				$actionArticleChange = utf8_decode($actionArticleChange);
				// $actionArticleChange = utf8_decode($domain.'/modules/specter/reciever.php?calltype=5');
			} else {
				$actionArticleChange = '';
            }
			if(1 == (int)Tools::getValue('SPECTER_REMOVE')) {
                $actionRemoveOrder = $this->context->link->getModuleLink($this->name, 'specterreciever', [
                    'calltype' => 3, 
                    'orderNo' => '$orderNo',
                    'pskey' => $pskey,
                    ]);
				$actionRemoveOrder = utf8_decode($actionRemoveOrder);
				// $actionRemoveOrder = utf8_decode($domain.'/modules/specter/reciever.php?calltype=3&pskey='.$PRESTAWORKS_USERTOKEN.'&orderNo=$orderNo');
			} else {
                $actionRemoveOrder = '';
            }
			if(1 == (int)Tools::getValue('SPECTER_ORDER')) {
                $actionOrderChange = $this->context->link->getModuleLink($this->name, 'specterreciever', ['calltype' => 4, 'pskey' => $pskey]);
                $actionOrderChange = utf8_decode($actionOrderChange);	
                // $actionOrderChange = utf8_decode($domain.'/modules/specter/reciever.php?calltype=4');	
            } else	{
                $actionOrderChange = '';
            }
            $data = array();
            $data["actionStockChange"] = $actionStockChange;
            $data["actionNewInvoice"] = $actionNewInvoice;
            $data["actionRemoveOrder"] = $actionRemoveOrder;
            $data["actionArticleChange"] = $actionArticleChange;
            $data["actionOrderChange"] = $actionOrderChange;
            
            $date = date('Y-m-d');
            
            $md5key = md5($SPECTER_API_USERKEY.$sbmId.$date);
            $md5key = $this->SendDataToSpecter('https://license.prestaworks.se/specterMD5calculator.php?sbmid='.$sbmId .'&md5key='.$md5key.'&token='.$PRESTAWORKS_USERTOKEN, true, null);
            
            $url .= '&apiUserId='.$SPECTER_API_USERID;
            $url .= '&key='.$md5key;
            $url .= '&date='.utf8_decode($date);
            
            $data = http_build_query($data);
                   
			$contents = $this->SendDataToSpecter($url.'&'.$data, true, $data);
            list($result, $id, $other) = explode(';', $contents);
			if($result=='1')
			{
				$this->_Success[] = $this->l('Call-backs set');
			} else {
                $this->_postErrors[] = $this->l('Failed to send call-back urls.').$contents;
                Logger::addLog('SBM: '.utf8_encode($contents), 1, NULL, NULL, NULL, true);
            }
        }
	}
	
	private function _postValidation()
	{
		if (Tools::getIsset('btnSpecterSubmit')) {
			if (Tools::getValue('SPECTER_SBMID') == '') {
				$this->_postErrors[] = $this->l('You must enter a ID.');
			}
            if (Tools::getValue('SPECTER_API_USERKEY') == '') {
				$this->_postErrors[] = $this->l('You must enter SPECTER API USERKEY.');
			}
            if (Tools::getValue('SPECTER_API_USERID') == '') {
				$this->_postErrors[] = $this->l('You must enter SPECTER API USERID.');
			}
            if (Tools::getValue('PRESTAWORKS_USERTOKEN') == '') {
				$this->_postErrors[] = $this->l('You must enter PRESTAWORKS USER TOKEN.');
			}
		}
	}
	
	public function hookDisplayBackOfficeHeader($params)
    {
        $this->context->controller->addCss($this->_path.'views/css/specter_top.css');
    }
	public function hookDisplayBackOfficeTop($params)
	{
        $sql = 'SELECT id_order FROM '._DB_PREFIX_.'specterorderstosend ORDER BY id_order DESC LIMIT 20';
        $nonsentorders = Db::getInstance()->executeS($sql);
		$nonsent_orders_list = array();
		if(is_array($nonsentorders) && count($nonsentorders) > 0)
		{
            foreach($nonsentorders as $nonsentorder) {
                $orderids[] = $nonsentorder["id_order"];
            }
            $sql = 'SELECT id_order, reference, current_state, payment  FROM '._DB_PREFIX_.'orders WHERE id_order IN ( '.implode(",", $orderids).') ORDER BY id_order DESC LIMIT 20';
			$result = Db::getInstance()->executeS($sql);
			foreach($result as $row)
			{
                $order['id_order'] = $row['id_order'];
                $order['reference'] = $row['reference'];
                if($row['current_state']>0)
                {
                    $orderState = new OrderState((int)$row['current_state']);
                    $order['current_state'] = (is_array($orderState->name) ? $orderState->name[(int)$this->context->cookie->id_lang] : $orderState->name);
                }
                else {
                    $order['current_state'] = '--';
                }
                $order['payment'] = $row['payment'];
                $order['payment'] = $row['payment'];
                
				$nonsent_orders_list[] = $order;
			}
            $nonsentorders = count($nonsentorders);
		} else {
            $nonsentorders = 0;
        }
        $spectertoken = Tools::getAdminTokenLite('AdminSpecterOrderManager');

		$this->context->smarty->assign(array(
			'spectertoken' => $spectertoken,
			'nonsentorders' => $nonsentorders,
			'nonsent_orders_list' => $nonsent_orders_list
		));
		return $this->display(__FILE__, 'views/templates/hooks/specter_top.tpl');
	}
	public function hookDisplayAdminOrder($params)
	{
        $id_order = (int) $params['id_order'];
        if (Tools::getIsset('sendmanualorder')) {
			SpecterOrderHandler::sendOrderToSBM($id_order);
        }
        $order = new Order($id_order);
		$specterInfo = Db::getInstance()->getRow('SELECT id_specter_order, id_specter_invoice FROM '._DB_PREFIX_.'specterorders WHERE id_order='.$id_order);
		$id_specter_customer = Db::getInstance()->getValue('SELECT id_specter_customer FROM '._DB_PREFIX_.'spectercustomers WHERE id_customer='.(int) $order->id_customer);
        $link_to_controller_specter = $this->context->link->getAdminLink('AdminSpecterAjax', true, [], ['ajax' => 1, 'id_order' => $id_order, 'action' => 'GetOrderInfo']);

		$this->context->smarty->assign(array(
			'id_specter_customer' => $id_specter_customer,
			'id_specter' => $specterInfo['id_specter_order'],
            'link_to_controller_specter' => $link_to_controller_specter,
			'specterInvoice' => $specterInfo['id_specter_invoice'],
			'specter_base_url' => $this->context->shop->getBaseURL(),
			'posturlSpecter' => $_SERVER['REQUEST_URI'],
		));
		return $this->display(__FILE__, 'views/templates/hooks/specter_order.tpl');
	}
	public function hookDisplayAdminProductsExtra($params)
	{
        $ajaxtoken = Tools::getAdminTokenLite('AdminSpecterAjax');
        $specterurl = $this->context->link->getAdminLink('AdminSpecterAjax', true, [], [
            'employeeId' => (int) $this->context->cookie->id_employee,
            'lang' => (int) Configuration::get('PS_LANG_DEFAULT'),
            'id_product' => (int) $params['id_product'],
            'Call' => 'singleproduct',
            'action' => 'sendproduct',
            'token' => $ajaxtoken,
            'ajax' => true,
        ]);

		$this->context->smarty->assign('specterurl', $specterurl);
		return $this->display(__FILE__, 'views/templates/admin/specter_product.tpl');
	}

	public function hookActionProductSave($params)
    {
        $id_product = (int) $params["id_product"];
        if ($id_product > 0) {
            SpecterProductHandler::saveArticleToUpdateQue($id_product);
        }
    }
    
	public function hookActionValidateOrder($params)
	{
        Logger::addLog('Specter, validateOrder', 1, NULL, NULL, NULL, true);
        $id_order = (int) $params['order']->id;
		SpecterOrderHandler::queOrderForSpecter($id_order);
	}
	
	public function hookdisplayPDFInvoice($params)
	{
		$specterID = Db::getInstance()->getRow('SELECT id_specter, specterInvoice FROM '._DB_PREFIX_.'specterorders WHERE id_order='.$params['object']->id_order);
		//Get url keys for pdf
		if(isset($specterID['id_specter']) AND isset($specterID['specterInvoice']) AND $specterID['specterInvoice'] != '')
		{
			$md5key1 = utf8_decode(Configuration::get('SPECTER_MD5_1'));
			$md5key2 = utf8_decode(Configuration::get('SPECTER_MD5_2'));
			$sbmId = utf8_decode(Configuration::get('SPECTER_SBMID'));
			$url= 'https://api.specter.se/getinfo.asp?action=getPDFLink';
			
			$url .= '&sbmId='.$sbmId;
			$url .= '&typeDocument=invoice';
			$url .= '&documentId='.$specterID['specterInvoice'];
			$url .= '&key='.MD5($md5key2 . MD5($md5key1 . $sbmId . 'getPDFLink' . $specterID['specterInvoice']));
			$content = $this->SendDataToSpecter($url);

			list($key1, $key2) = explode(';', $content);
			//Build url to pdf

			$file = $key2;

			$filename = $specterID['specterInvoice'].'.pdf';

			$buffer = file_get_contents(trim($file));
			
			header('Content-Type: application/x-download');
			header('Content-Length: '.strlen($buffer));
			header('Content-Disposition: attachment; filename="'.$filename.'"');
			header('Cache-Control: private, max-age=0, must-revalidate');
			header('Pragma: public');
			ini_set('zlib.output_compression','0');
			echo $buffer;
			die;
		}
		else
			return ;
	}
	
	private function SendDataToSpecter($url, $get=true, $data=null)
	{
        if (strpos($url, 'prestaworks.se') !== false) {
            if (1 == (int) Configuration::get('SPECTER_ISPLUSUSER')) {
                $url = $url."&is_plususer";
            }
        }
		if($get)
		{
			$ch = curl_init();
			curl_setopt($ch, CURLOPT_URL,$url);
					
			curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false); 
			curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); 
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
			$contents = curl_exec ($ch);
			curl_close ($ch);
			return $contents;
		}
		else
		{
			 $ch = curl_init($url);
			 curl_setopt($ch, CURLOPT_POST      ,1);
			 curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false); 
			 curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); 
			 curl_setopt($ch, CURLOPT_POSTFIELDS    ,$data);
			 curl_setopt($ch, CURLOPT_FOLLOWLOCATION  ,0);
			 curl_setopt($ch, CURLOPT_HEADER      ,0);  // DO NOT RETURN HTTP HEADERS
			 curl_setopt($ch, CURLOPT_RETURNTRANSFER  ,1);  // RETURN THE CONTENTS OF THE CALL
			 $contents = curl_exec($ch);
			 curl_close ($ch);
			 return $contents;
		}
	}
	
	
	public function hookActionOrderStatusUpdate($params)
	{
		$newOrder = $params['newOrderStatus'];
		if ($newOrder->id == (int)Configuration::Get('SPECTER_DELIVERY_STATE'))
		{
			$sbm_order_id = $this->getSBMorderID((int)$params['id_order']);
			if($sbm_order_id>0)
			{
                $order = NEW Order((int)$params['id_order']);
                $id_shop = $order->id_shop;
				$SPECTER_API_USERKEY = utf8_decode(Configuration::get('SPECTER_API_USERKEY', null, null, $id_shop));
                $SPECTER_API_USERID = utf8_decode(Configuration::get('SPECTER_API_USERID', null, null, $id_shop));
                $PRESTAWORKS_USERTOKEN = utf8_decode(Configuration::get('PRESTAWORKS_USERTOKEN', null, null, $id_shop));
                $sbmId = utf8_decode(Configuration::get('SPECTER_SBMID', null, null, $id_shop));
                $prefix = utf8_decode(Configuration::get('SPECTER_PREFIX', null, null, $id_shop));
                
                $md5key = MD5($SPECTER_API_USERKEY.$sbmId.$sbm_order_id);
                $md5key = $this->SendDataToSpecter('https://license.prestaworks.se/specterMD5calculator.php?sbmid='.$sbmId .'&md5key='.$md5key.'&token='.$PRESTAWORKS_USERTOKEN, true, null);
  
				$delivery_date = urlencode(utf8_decode(date('Y-m-d')));
				
                $urllink = 'https://api.specter.se/putInfo.asp?Action=newDeliverySubmit&sbmId='.$sbmId.'&key='.$md5key.'&useXML=1&apiUserId='.$SPECTER_API_USERID;
                
				$url = 'deliveryDate='.$delivery_date.'&orderId='.$sbm_order_id.'&useArticleNoRowMapping=1';
				$url .= '&useXML=1';
				
				$invoicerow = 0;
				foreach($order->getProductsDetail() AS $productdetail)
				{
					$invoicerow++;
					$productreference = urlencode(utf8_decode($productdetail['product_reference']));
					$url .= '&articleNo_'.$invoicerow.'='.$productreference;
					$url .= '&noOfItems_'.$invoicerow.'='.$productdetail['product_quantity'];
				}
				//ADD SHIPPING
				$invoicerow++;
				$url .= '&articleNo_'.$invoicerow.'='.urlencode(utf8_decode(Configuration::get('SPECTER_SHIPPING_REF')));
				$url .= '&noOfItems_'.$invoicerow.'=1';
				
				if($order->gift)
				{
					//ADD GIFT WRAPPING
					$invoicerow++;
					$url .= '&articleNo_'.$invoicerow.'=giftwrapp';
					$url .= '&noOfItems_'.$invoicerow.'=1';
				}
				$total_discount = $order->total_discounts;
				if($total_discount>0.0)
				{
					//ADD DISCOUNT
					$invoicerow++;
					$url .= '&articleNo_'.$invoicerow.'=discount';
					$url .= '&noOfItems_'.$invoicerow.'=1';
				}
				$contents = $this->SendDataToSpecter($urllink, false, $url);
				
				//Save specter order id on order
				list($result, $id, $other) = explode(';', $contents);
				if($result!='1')
				{
					//LOGG ERROR
					Logger::addLog('SBM:'.utf8_encode($other).' ('.(int)$params['id_order'].')', 1, NULL, NULL, NULL, true);
				}
			}
		}
		
		if ($newOrder->id == (int)Configuration::Get('SPECTER_INVOICE_STATE'))
		{
			$sbm_order_id = $this->getSBMorderID((int)$params['id_order']);
			if($sbm_order_id>0)
			{
				$order = NEW Order((int)$params['id_order']);
                $id_shop = $order->id_shop;
				$SPECTER_API_USERKEY = utf8_decode(Configuration::get('SPECTER_API_USERKEY', null, null, $id_shop));
                $SPECTER_API_USERID = utf8_decode(Configuration::get('SPECTER_API_USERID', null, null, $id_shop));
                $PRESTAWORKS_USERTOKEN = utf8_decode(Configuration::get('PRESTAWORKS_USERTOKEN', null, null, $id_shop));
                $sbmId = utf8_decode(Configuration::get('SPECTER_SBMID', null, null, $id_shop));
                $prefix = utf8_decode(Configuration::get('SPECTER_PREFIX', null, null, $id_shop));
                
                $md5key = MD5($SPECTER_API_USERKEY.$sbmId.$sbm_order_id);
                $md5key = $this->SendDataToSpecter('https://license.prestaworks.se/specterMD5calculator.php?sbmid='.$sbmId .'&md5key='.$md5key.'&token='.$PRESTAWORKS_USERTOKEN, true, null);
  
				// $key = MD5($md5key2.MD5($md5key1.$sbmId.$sbm_order_id));
				$delivery_date = urlencode(utf8_decode(date('Y-m-d')));
				//CHANGE URL AS SOON AS API IS NOT IN BETA ANYMORE.
				$url='https://api.specter.se/putInfo.asp?Action=newInvoiceSubmit&sbmId='.$sbmId.'&apiUserId='.$SPECTER_API_USERID.'&key='.$md5key;
				$url .= '&orderId='.$sbm_order_id;
				$url .= '&useXML=1';
				$url .= '&typeInvoice=S';
				
				$contents = $this->SendDataToSpecter($url);
				
				//Save specter order id on order
				list($result, $id, $other) = explode(';', $contents);
				if($result!='1')
				{
					//LOGG ERROR
					Logger::addLog('SBM:'.utf8_encode($other).' ('.(int)$params['id_order'].')', 1, NULL, NULL, NULL, true);
				}
				else
					Db::getInstance()->Execute('UPDATE '._DB_PREFIX_.'orders SET specterinvoice='.$id.' WHERE id_specter='.intval($sbm_order_id));	
			}
		}
	}
	
	public function getSBMorderID($id_order)
	{
		if($id_order>0)
		{
			$result = Db::getInstance()->getRow('SELECT id_specter FROM '._DB_PREFIX_.'orders WHERE id_order='.intval($id_order));
			$id_specter = (int)$result['id_specter'];
			return (int)($id_specter);
		}
		else
			return 0;
	}
	
    public function getConfigFieldsValues()
    {
        $shops = Shop::getShops(true, null, false);
        $shopsettings = array();
        foreach($shops as $id_shop => $shop) {
            $shopsettings['SPECTER_SHOP_ID_'.$id_shop] = Tools::getValue(
                    'SPECTER_SHOP_ID_'.$id_shop,
                    Configuration::get('SPECTER_SHOP_ID_'.$id_shop)
                );
        }
        
        return array_merge($shopsettings, array(
            'SPECTER_SBMID' => Tools::getValue(
                'SPECTER_SBMID',
                Configuration::get('SPECTER_SBMID')
            ),
            'SPECTER_TAX_25' => Tools::getValue(
                'SPECTER_TAX_25',
                Configuration::get('SPECTER_TAX_25')
            ),
            'SPECTER_TAX_12' => Tools::getValue(
                'SPECTER_TAX_12',
                Configuration::get('SPECTER_TAX_12')
            ),
            'SPECTER_TAX_6' => Tools::getValue(
                'SPECTER_TAX_6',
                Configuration::get('SPECTER_TAX_6')
            ),
            'SPECTER_TAX_6' => Tools::getValue(
                'SPECTER_TAX_6',
                Configuration::get('SPECTER_TAX_6')
            ),
            'SPECTER_ISPLUSUSER' => Tools::getValue(
                'SPECTER_ISPLUSUSER',
                Configuration::get('SPECTER_ISPLUSUSER')
            ),
            'SPECTER_STOCKSITE_ID' => Tools::getValue(
                'SPECTER_STOCKSITE_ID',
                Configuration::get('SPECTER_STOCKSITE_ID')
            ),
            'SPECTER_SENDORDERMAIL' => Tools::getValue(
                'SPECTER_SENDORDERMAIL',
                Configuration::get('SPECTER_SENDORDERMAIL')
            ),
            'SPECTER_API_USERID' => Tools::getValue(
                'SPECTER_API_USERID',
                Configuration::get('SPECTER_API_USERID')
            ),
            'PRESTAWORKS_USERTOKEN' => Tools::getValue(
                'PRESTAWORKS_USERTOKEN',
                Configuration::get('PRESTAWORKS_USERTOKEN')
            ),
            'SPECTER_API_USERKEY' => Tools::getValue(
                'SPECTER_API_USERKEY',
                Configuration::get('SPECTER_API_USERKEY')
            ),
            'SPECTER_IGNORE' => Tools::getValue(
                'SPECTER_IGNORE',
                Configuration::get('SPECTER_IGNORE')
            ),
            'SPECTER_SHIPPING_REF' => Tools::getValue(
                'SPECTER_SHIPPING_REF',
                Configuration::get('SPECTER_SHIPPING_REF')
            ),
            'SPECTER_CG' => Tools::getValue(
                'SPECTER_CG',
                Configuration::get('SPECTER_CG')
            ),
            'SPECTER_FILTER_DATE' => Tools::getValue(
                'SPECTER_FILTER_DATE',
                Configuration::get('SPECTER_FILTER_DATE')
            ),
            'SPECTER_PREFIX' => Tools::getValue(
                'SPECTER_PREFIX',
                Configuration::get('SPECTER_PREFIX')
            ),
            'SPECTER_PROD_PREFIX' => Tools::getValue(
                'SPECTER_PROD_PREFIX',
                Configuration::get('SPECTER_PROD_PREFIX')
            ),
            'SPECTER_HTTP_HOST' => Tools::getValue(
                'SPECTER_HTTP_HOST',
                Configuration::get('SPECTER_HTTP_HOST')
            ),
            'SPECTER_INVOICE' => Tools::getValue(
                'SPECTER_INVOICE',
                Configuration::get('SPECTER_INVOICE')
            ),
            'SPECTER_INVENTORY' => Tools::getValue(
                'SPECTER_INVENTORY',
                Configuration::get('SPECTER_INVENTORY')
            ),
            'SPECTER_REMOVE' => Tools::getValue(
                'SPECTER_REMOVE',
                Configuration::get('SPECTER_REMOVE')
            ),
            'SPECTER_ORDER' => Tools::getValue(
                'SPECTER_ORDER',
                Configuration::get('SPECTER_ORDER')
            ),
            'SPECTER_ARTICLE' => Tools::getValue(
                'SPECTER_ARTICLE',
                Configuration::get('SPECTER_ARTICLE')
            ),
            'SPECTER_ADD_SUPPLIER' => Tools::getValue(
                'SPECTER_ADD_SUPPLIER',
                Configuration::get('SPECTER_ADD_SUPPLIER')
            ),
            'SPECTER_DELIVERY_STATE' => Tools::getValue(
                'SPECTER_DELIVERY_STATE',
                Configuration::get('SPECTER_DELIVERY_STATE')
            ),
            'SPECTER_INVOICE_STATE' => Tools::getValue(
                'SPECTER_INVOICE_STATE',
                Configuration::get('SPECTER_INVOICE_STATE')
            ),
            'SPECTER_DISCOUNTS' => Tools::getValue(
                'SPECTER_DISCOUNTS',
                Configuration::get('SPECTER_DISCOUNTS')
            ),
            'SPECTER_USEMULTISTOCK' => Tools::getValue(
                'SPECTER_USEMULTISTOCK',
                Configuration::get('SPECTER_USEMULTISTOCK')
            ),
            'SPECTER_SEND_ALL' => Tools::getValue(
                'SPECTER_SEND_ALL',
                Configuration::get('SPECTER_SEND_ALL')
            )
        )
        );
    }
    
    public function createSpecterForm()
    {
        $fields_form = array();
        
        $shops = Shop::getShops(true, null, false);
        $array_of_shops = array();
        foreach($shops as $id_shop => $shop)
        {
            $array_of_shops[] = array(
                'type' => 'text',
                'label' => $shop["name"],
                'name' => 'SPECTER_SHOP_ID_'.$id_shop,
                'class' => 'fixed-width-lg',
                'required' => false,
                'desc' => $this->l('Enter SBM shop id if multishops are used.'),);
        }
        
        $taxrules = TaxRulesGroup::getTaxRulesGroupsForOptions();
        $states = OrderState::getOrderStates((int)($this->context->language->id));
        $extra_state[] = array (
            'id_order_state' => '-1',
            'name' => $this->l('Not used')
        );
        $states = array_merge($extra_state, $states);
        
        $fields_form["general"]['form'] = array(
                'legend' => array(
                    'title' => $this->l('General Settings'),
                    'icon' => 'icon-AdminAdmin',
                  ),
                'input' => array_merge(array(
                    array(
                            'type' => 'text',
                            'label' => $this->l('SBM ID'),
                            'name' => 'SPECTER_SBMID',
                            'class' => 'fixed-width-lg',
                            'required' => true,
                        ),
                    array(
                            'type' => 'text',
                            'label' => $this->l('Prestaworks USER TOKEN'),
                            'name' => 'PRESTAWORKS_USERTOKEN',
                            'class' => 'fixed-width-lg',
                            'required' => true,
                        ),
                    array(
                            'type' => 'text',
                            'label' => $this->l('Specter API userid'),
                            'name' => 'SPECTER_API_USERID',
                            'class' => 'fixed-width-lg',
                            'required' => true,
                        ),
                    array(
                            'type' => 'text',
                            'label' => $this->l('Specter API userkey'),
                            'name' => 'SPECTER_API_USERKEY',
                            'class' => 'fixed-width-lg',
                            'required' => true,
                        ),
                    array(
                        'type' => 'switch',
                        'label' => $this->l('Use Plus API'),
                        'name' => 'SPECTER_ISPLUSUSER',
                        'is_bool' => true,
                        'values' => array(
                            array(
                                'id' => 'plus_on',
                                'value' => 1,
                                'label' => $this->l('Yes'), ),
                            array(
                                'id' => 'plus_off',
                                'value' => 0,
                                'label' => $this->l('No'), ),
                            ),
                            'desc' => $this->l('Use Plus API, require special contract.'),
                    ),
                    array(
                        'type' => 'switch',
                        'label' => $this->l('Ignore external order number'),
                        'name' => 'SPECTER_IGNORE',
                        'is_bool' => true,
                        'values' => array(
                            array(
                                'id' => 'ignore_on',
                                'value' => 1,
                                'label' => $this->l('Yes'), ),
                            array(
                                'id' => 'ignore_off',
                                'value' => 0,
                                'label' => $this->l('No'), ),
                            ),
                            'desc' => $this->l('Tell SBM to ignore external order number.'),
                    ),
                    array(
                        'type' => 'switch',
                        'label' => $this->l('Add/Update suppliers'),
                        'name' => 'SPECTER_ADD_SUPPLIER',
                        'is_bool' => true,
                        'values' => array(
                            array(
                                'id' => 'SPECTER_ADD_SUPPLIER_on',
                                'value' => 1,
                                'label' => $this->l('Yes'), ),
                            array(
                                'id' => 'SPECTER_ADD_SUPPLIER_off',
                                'value' => 0,
                                'label' => $this->l('No'), ),
                            ),
                        'desc' => $this->l('Tell specter to update supplier info.'),
                    ),
                    array(
                        'type' => 'text',
                        'label' => $this->l('Shipping reference'),
                        'name' => 'SPECTER_SHIPPING_REF',
                        'class' => 'fixed-width-lg',
                    ),
                    array(
                        'type' => 'text',
                        'label' => $this->l('SBM customer group'),
                        'name' => 'SPECTER_CG',
                        'class' => 'fixed-width-lg',
                        'desc' => $this->l('Leave this empty if you want to use specter default group, if not, enter the ID for the customer groupd (IN SBM) that all shop customers should be created in.')
                    ),
                    array(
                        'type' => 'text',
                        'label' => $this->l('SBM stocksite id'),
                        'name' => 'SPECTER_STOCKSITE_ID',
                        'class' => 'fixed-width-lg',
                        'desc' => $this->l('Leave this empty if you want to use specter default stock.')
                    ),
                    array(
                        'type' => 'date',
                        'label' => $this->l('Date filter'),
                        'name' => 'SPECTER_FILTER_DATE',
                        'desc' => $this->l('Leave this empty if you want to count all orders.')
                    ),
                    array(
                        'type' => 'text',
                        'label' => $this->l('Order Prefix'),
                        'name' => 'SPECTER_PREFIX',
                        'class' => 'fixed-width-lg',
                        'desc' => $this->l('If you want the ordernumbers to have a unique prefix.')
                    ),
                    array(
                        'type' => 'text',
                        'label' => $this->l('Product Prefix'),
                        'name' => 'SPECTER_PROD_PREFIX',
                        'class' => 'fixed-width-lg',
                        'desc' => $this->l('If you want the articlenumbers to have a unique prefix.')
                    ),
                    array(
                        'type' => 'switch',
                        'label' => $this->l('Send base products'),
                        'name' => 'SPECTER_SEND_ALL',
                        'is_bool' => true,
                        'values' => array(
                            array(
                                'id' => 'sendall_on',
                                'value' => 1,
                                'label' => $this->l('Yes'), ),
                            array(
                                'id' => 'sendall_off',
                                'value' => 0,
                                'label' => $this->l('No'), ),
                            ),
                        'desc' => $this->l('Sends the base product to sbm when the product has combinations.'),
                    ),

                    array(
                        'type' => 'switch',
                        'label' => $this->l('Send order mail'),
                        'name' => 'SPECTER_SENDORDERMAIL',
                        'is_bool' => true,
                        'values' => array(
                            array(
                                'id' => 'sendmail_on',
                                'value' => 1,
                                'label' => $this->l('Yes'), ),
                            array(
                                'id' => 'sendmail_off',
                                'value' => 0,
                                'label' => $this->l('No'), ),
                            ),
                        'desc' => $this->l('Sends order mail from specter.'),
                    ),

                    array(
                        'type' => 'switch',
                        'label' => $this->l('Send discounts one on each row'),
                        'name' => 'SPECTER_DISCOUNTS',
                        'is_bool' => true,
                        'values' => array(
                            array(
                                'id' => 'onerow_on',
                                'value' => 1,
                                'label' => $this->l('Yes'), ),
                            array(
                                'id' => 'onerow_off',
                                'value' => 0,
                                'label' => $this->l('No'), ),
                            ),
                        'desc' => $this->l('Sends the discounts for the order, one per row.'),
                    ),
                    array(
                        'type' => 'switch',
                        'label' => $this->l('Use multistock'),
                        'name' => 'SPECTER_USEMULTISTOCK',
                        'is_bool' => true,
                        'values' => array(
                            array(
                                'id' => 'multistock_on',
                                'value' => 1,
                                'label' => $this->l('Yes'), ),
                            array(
                                'id' => 'multistock_off',
                                'value' => 0,
                                'label' => $this->l('No'), ),
                            ),
                            'desc' => $this->l('Get stock from multiple warehouses.'),
                    ),
                    array(
                        'type' => 'select',
                        'label' => $this->l('Send delivery'),
                        'name' => 'SPECTER_DELIVERY_STATE',
                        'desc' => $this->l('Trigger a sending of delivery info to SBM, do not use togheter with callback updates of orders'),
                        'options' => array(
                            'query' => 
                                $states,
                            'id' => 'id_order_state',
                            'name' => 'name'
                        )
				),
                array(
					'type' => 'select',
					'label' => $this->l('Send invoice'),
					'name' => 'SPECTER_INVOICE_STATE',
					'desc' => $this->l('Trigger a sending of invoice info to SBM, do not use togheter with callback updates of invoices'),
					'options' => array(
						'query' => 
							$states,
						'id' => 'id_order_state',
						'name' => 'name'
					)
				),
                    array(
					'type' => 'select',
					'label' => $this->l('25% Tax'),
					'name' => 'SPECTER_TAX_25',
					'desc' => $this->l('Mapping of 25% Tax'),
					'options' => array(
						'query' => 
							$taxrules,
						'id' => 'id_tax_rules_group',
						'name' => 'name'
					)
				),
            array(
					'type' => 'select',
					'label' => $this->l('12% Tax'),
					'name' => 'SPECTER_TAX_12',
					'desc' => $this->l('Mapping of 12% Tax'),
					'options' => array(
						'query' => 
							$taxrules,
						'id' => 'id_tax_rules_group',
						'name' => 'name'
					)
				),
                array(
					'type' => 'select',
					'label' => $this->l('6% Tax'),
					'name' => 'SPECTER_TAX_6',
					'desc' => $this->l('Mapping of 6% Tax'),
					'options' => array(
						'query' => 
							$taxrules,
						'id' => 'id_tax_rules_group',
						'name' => 'name'
					)
				),
                //KCO
                ),$array_of_shops),
                'submit' => array(
                    'title' => $this->l('Save'),
                ),
        );
        
        
        $fields_form["callbacks"] = array(
            'form' => array(
                'legend' => array(
                    'title' => $this->l('Call backs'),
                    'icon' => 'icon-AdminAdmin',
                  ),
                'input' => array(
                    array(
                        'type' => 'text',
                        'label' => $this->l('Shop url'),
                        'name' => 'SPECTER_HTTP_HOST',
                        'class' => 'fixed-width-lg',
                        'required' => true,
                        'desc' => $this->l('Incl http://')
                    ),
                    array(
                    'type' => 'switch',
                    'label' => $this->l('Invoice'),
                    'name' => 'SPECTER_INVOICE',
                    'is_bool' => true,
                    'values' => array(
                        array(
                            'id' => 'invoice_on',
                            'value' => 1,
                            'label' => $this->l('Yes'), ),
                        array(
                            'id' => 'invoice_off',
                            'value' => 0,
                            'label' => $this->l('No'), ),
                        ),
                        'desc' => $this->l('Get Invoices from Specter.'),
                    ),
                    array(
                    'type' => 'switch',
                    'label' => $this->l('Inventory'),
                    'name' => 'SPECTER_INVENTORY',
                    'is_bool' => true,
                    'values' => array(
                        array(
                            'id' => 'inventory_on',
                            'value' => 1,
                            'label' => $this->l('Yes'), ),
                        array(
                            'id' => 'inventory_off',
                            'value' => 0,
                            'label' => $this->l('No'), ),
                        ),
                        'desc' => $this->l('Get Inventory updates from SBM.'),
                    ),
                    array(
                    'type' => 'switch',
                    'label' => $this->l('Remove order'),
                    'name' => 'SPECTER_REMOVE',
                    'is_bool' => true,
                    'values' => array(
                        array(
                            'id' => 'remove_on',
                            'value' => 1,
                            'label' => $this->l('Yes'), ),
                        array(
                            'id' => 'remove_off',
                            'value' => 0,
                            'label' => $this->l('No'), ),
                        ),
                        'desc' => $this->l('Cancel orders.'),
                    ),
                    array(
                    'type' => 'switch',
                    'label' => $this->l('Update order'),
                    'name' => 'SPECTER_ORDER',
                    'is_bool' => true,
                    'values' => array(
                        array(
                            'id' => 'update_on',
                            'value' => 1,
                            'label' => $this->l('Yes'), ),
                        array(
                            'id' => 'update_off',
                            'value' => 0,
                            'label' => $this->l('No'), ),
                        ),
                        'desc' => $this->l('Change delivery status.'),
                    ),

                    array(
                    'type' => 'switch',
                    'label' => $this->l('Sync product data') .'(BETA)',
                    'name' => 'SPECTER_ARTICLE',
                    'is_bool' => true,
                    'values' => array(
                        array(
                            'id' => 'updatep_on',
                            'value' => 1,
                            'label' => $this->l('Yes'), ),
                        array(
                            'id' => 'updatep_off',
                            'value' => 0,
                            'label' => $this->l('No'), ),
                        ),
                        'desc' => $this->l('Update product info in Prestashop when changes are made in SBM. (CONTACT PRESTAWORKS TO TURN IT ON)'),
                    ),

                ),
                'submit' => array(
                    'title' => $this->l('Save'),
                ),
                'buttons' => array(
                    'btnSubmit_emptyQues' => array(
                    'title' => $this->l('Empty ques'),
                    'name' => 'btnSubmit_emptyQues',
                    'type' => 'submit',
                    'class' => 'btn btn-default pull-right',
                    'icon' => 'process-icon-refresh',
                  ),
                    'btnSubmit_resyncStock' => array(
                    'title' => $this->l('Resync stock'),
                    'name' => 'btnSubmit_resyncStock',
                    'type' => 'submit',
                    'class' => 'btn btn-default pull-right',
                    'icon' => 'process-icon-refresh',
                  ),
              ),
            ),
        );
        
        $helper = new HelperForm();
        $helper->show_toolbar = false;
        $helper->table = $this->table;
        $helper->multiple_fieldsets = true;
        $lang = new Language((int) Configuration::get('PS_LANG_DEFAULT'));
        $helper->default_form_language = $lang->id;
        if (Configuration::get('PS_BO_ALLOW_EMPLOYEE_FORM_LANG')) {
            $helper->allow_employee_form_lang = Configuration::get('PS_BO_ALLOW_EMPLOYEE_FORM_LANG');
        } else {
            $helper->allow_employee_form_lang = 0;
        }
        $helper->submit_action = 'btnSpecterSubmit';
        $helper->currentIndex = $this->context->link->getAdminLink(
            'AdminModules',
            false
        ).'&configure='.$this->name.
        '&tab_module='.$this->tab.'&module_name='.$this->name;
        $helper->token = Tools::getAdminTokenLite('AdminModules');
        
        $helper->tpl_vars = array(
            'fields_value' => $this->getConfigFieldsValues(),
            'languages' => $this->context->controller->getLanguages(),
            'id_language' => $this->context->language->id,
        );

        return $helper->generateForm($fields_form);
        
    }
    
}


?>